<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chessboard loop</title>
    <style>
        #chessBoard{
            width:800px;
            height: 800px;
            margin: 100px auto;

        }
        .blackbox{
            width: 100px;
            height: 100px;
            background-color: black;
            float:left;
        }
        .whitebox{
            width: 100px;
            height: 100px;
            background-color: white;
            float:left;
        }
    </style>
</head>
<body>
    <div id="chessBoard">
        <script>
            var row =1;
            for (i=1; i<=8; i++, row++)
            {
                if(row & 1) {
                    className = "blackbox";
                }
                else{
                    className = "whitebox";
                }
                var col=1;

                for (j=1; j<=8; j++, col++)
                {
                   str= '<div class ="' + className + '"></div>';
                    document.write(str);
                  if(className=="blackbox") className="whitebox";
                }
                  else className ="blackbox";

            }
            </script>

</body>
</html>