<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    mark = parseFloat(prompt("enter mark"));
    NOC =prompt("Enter the NOC (y/n)");
    if(mark >= 80 && NOC =="Y")
    {
        grade="A";
    }
    else if(mark >=70 && NOC =="Y")
    {
        grade="B";
    }
    else if(mark >=60 && NOC =="Y")
    {
        grade="C";
    }
    else
    {
        grade="F";
    }
    document.write("Mark: "+ mark + " is grade: " + grade + "<br>");


    switch (true)
    {
        case (mark>=80 && NOC =="y") : grade="A" break;
        case (mark>=80 && NOC =="y") : grade="B" break;
        case (mark>=80 && NOC =="y") : grade="C" break;
        case (mark>=80 && NOC =="y") : grade="F" break;



    }

</script>

</body>
</html>